DOMAIN={site domain}
MAGENTO_ROOT=/app
MAGENTO_RUN_MODE={magento deploy mode}
MFTF_UTILS=0
UPLOAD_MAX_FILESIZE=64M
WITH_XDEBUG=0
FPM_PORT=9000
FPM_USER={system user}
FPM_GROUP={system group}
USER_ID={system user ID}
GROUP_ID={system group ID}
XDEBUG_HOST=null
PHP_MEMORY_LIMIT=4G
discovery.type=single-node
CACHE_SIZE=500M
WEB_CONTAINER_NAME=magento-nginx
FPM_CONTAINER_NAME=magento-php-fpm