ssl_certificate /etc/nginx/ssl/mageinic.com/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/mageinic.com/privkey.pem;
include /etc/nginx/ssl/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem; # managed by Certbot